# Seport

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.irsyaad.dicodingsubmission.seport.model.service.local.room.FavoriteDatabase/: 1.json  2.json
app/src/androidTest/java/com/irsyaad/dicodingsubmission/seport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/irsyaad/dicodingsubmission/seport/ui/: SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irsyaad/dicodingsubmission/seport/: StethoClass.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/adapter/: AllTeamAdapter.kt  DetailEventAdapter.kt  EventAdapter.kt  PlayerAdapter.kt  SportAdapter.kt  StandingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/model/: DetailEventModel.kt  EventModel.kt  FavoriteModel.kt  FavoriteTeamModel.kt  Sport.kt  SportModel.kt  TeamModel.kt  dataSport.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/model/response/: DetailEventLeague.kt  DetailLeagueModel.kt  DetailTeamLeague.kt  NextEventLeague.kt  PastEventLeague.kt  PlayerResponse.kt  SearchEventLeague.kt  StandingResponse.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/model/service/: FavoriteRepository.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/model/service/local/: DataSport.kt  dataSport.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/model/service/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/model/service/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/repository/: FavoriteRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/view/detail/: DetaiLeagueViewModel.kt  DetailActivity.kt  DetailEventActivity.kt  DetailEventViewModel.kt  DetailLeagueActivity.kt  DetailLeagueViewModel.kt  DetailTeamActivity.kt  DetailUI.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/view/detail/fragment/: NextEventFragment.kt  PastEventFragment.kt  StandingFragment.kt  TeamFragment.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/view/detail/fragment/team/: PlayerFragment.kt  TeamDetailFragment.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/view/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/view/favorite/fragment/: NextFavoriteFragment.kt  PastFavoriteFragment.kt  TeamFavoriteFragment.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/view/main/: ListUI.kt  MainActivity.kt  MainUI.kt  MainViewModel.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/view/search/: SearchActivity.kt  SearchOptionsActivity.kt  SearchViewModel.kt
app/src/main/java/com/irsyaad/dicodingsubmission/seport/viewModel/: ListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_rounded.xml  background_team_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_event.xml  activity_detail_team.xml  activity_favorite.xml  activity_search.xml  activity_search_options.xml  fragment_next_event.xml  fragment_next_favorite.xml  fragment_past_event.xml  fragment_past_favorite.xml  fragment_player.xml  fragment_standing.xml  fragment_team.xml  fragment_team_detail.xml  fragment_team_favorite.xml  layout_event_item.xml  layout_player_item.xml  layout_standing_item.xml  layout_team_detail_item.xml  layout_team_item.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/irsyaad/dicodingsubmission/seport/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/irsyaad/dicodingsubmission/seport/test/detailEvent/: DetailEventTest.kt
app/src/test/java/com/irsyaad/dicodingsubmission/seport/test/detailLeague/: DetailLeagueTest.kt
app/src/test/java/com/irsyaad/dicodingsubmission/seport/test/nextEvent/: NextEventTest.kt
app/src/test/java/com/irsyaad/dicodingsubmission/seport/test/pastEvent/: PastEventTest.kt
app/src/test/java/com/irsyaad/dicodingsubmission/seport/test/searchEvent/: SearchEventTest.kt
app/src/test/java/com/irsyaad/dicodingsubmission/seport/test/utils/: LiveDataUtils.kt
app/src/test/java/com/irsyaad/dicodingsubmission/seport/ui/detailLeague/: DetailLeagueTest.kt
gradle/wrapper/: gradle-wrapper.properties
